<html>

<head>
	<title>Curriculum Vitae</title>
</head>
<body>
	<h1>Curriculum Vitae</h1>
	<h3>Hasan Mahmud Bhuiya</h3>
	<h3>hasansakib028@gmail.com</h3>
	<h2>Personal Information:</h2>
	<h3>Name          : Hasan Mahmud Bhuiya</h3>
	<h3>Mother's Name : Jinat Sultana</h3>
	<h3>Father's Name : Md. Dulal Miah</h3>
	<h3>Nationality   : Bangladeshi</h3>
	<h3>DOB           : 31/12/2001</h3>
	<h2>Education Qualifications:</h2>
	<h3>SSC : Science_GPA:5.00_Passing Year:2017</h3>
	<h3>HSC : Science_GPA:5.00_Passing Year:2019</h3>

	





</body>

	</html>